{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 3,
            "right": 4 
        }
    },
    "display": {
        "constants": [
            "██ "
        ],
        "stat": true,
        "size": {
            "binaryPrefix": "jedec"
        }
    },
    "modules": [
        {
            // empty line break
            "type": "custom"
        },
        {
            "key": "{$1}User",
            "keyColor": "white",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{$1}Distro",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "{$1}Uptime",
            "keyColor": "yellow",
            "type": "uptime"
        },
        {
            "key": "{$1}Terminal",
            "keyColor": "green",
            "type": "terminal"
        },
        {
            "key": "{$1}Font",
            "keyColor": "cyan",
            "type": "terminalfont"
        },
        {
            "key": "{$1}Packages",
            "keyColor": "blue",
            "type": "packages"
        },
        {
            "key": "{$1}Storage",
            "keyColor": "magenta",
            "type": "disk",
            "folders": "/",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
            "key": "{$1}Memory",
            "keyColor": "default",
            "type": "memory"
        },
        {
            "key": "{$1}Battery",
            "keyColor": "black",
            "type": "battery",
            "format": "{capacity}"
        },
        {
            // empty line break
            "type": "custom"
        }
    ]
}